<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión y Registro</title>
    <style>
        *,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        button {
            cursor: pointer;
        }

        label {
            text-align: left;
        }

        .login {
            width: 300px;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .login form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            gap: 20px;
        }

        .login form button,
        .register form button {
            grid-column: 2/3;
        }



        .log-reg,
        .reg-log {
            cursor: pointer;
        }

        .register {
            width: 310px;
            height: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .register form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            gap: 10px;
        }

        .register {
            display: none;
        }
    </style>
</head>

<body>
    <section class="login">
        <h1>Inicio de Sesión</h1>
        <form action="/login" method="POST">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <button type="submit">Iniciar Sesión</button>
        </form>

        <p>Aun no tienes cuenta? <span class="log-reg">Crear cuenta</span></p>
    </section>

    <section class="register">
        <h1>Registro de Usuario</h1>
        <form action="/register" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="tutor">Nombre del tutor:</label>
            <input type="text" id="tutor" name="tutor" required>

            <label for="correo_tutor">Correo del tutor:</label>
            <input type="email" id="correo_tutor" name="correo_tutor" required>

            <label for="telefono_tutor">Teléfono del tutor:</label>
            <input type="tel" id="telefono_tutor" name="telefono_tutor" required>

            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <button type="submit">Registrarse</button>
        </form>

        <p>ya tienes cuenta? <span class="reg-log">Iniciar sesion</span></p>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const logRegButton = document.querySelector('.log-reg');
            const regLogButton = document.querySelector('.reg-log');
            const loginSection = document.querySelector('.login');
            const registerSection = document.querySelector('.register');

            logRegButton.addEventListener('click', function () {
                loginSection.style.display = 'none';
                registerSection.style.display = 'flex';
            });

            regLogButton.addEventListener('click', function () {
                registerSection.style.display = 'none';
                loginSection.style.display = 'flex';
            });
        });
    </script>
</body>

</html>